In [7]:
import pandas as pd
s1=pd.Series([0,1,2])

In [8]:
s1

0    0
1    1
2    2
dtype: int64

In [11]:
s2=pd.Series([3,4,5,6,7])
s2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [10]:
pd.concat([s1,s2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [12]:
pd.concat([s1,s2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [14]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[5,6,7,8]})

#

In [15]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [16]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[9,10,11,12]})

In [17]:
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [18]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [19]:
pd.concat([df2,df1])

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [20]:
pd.concat([df1,df2],axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [21]:
pd.concat([df1,df2],axis=0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [23]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [28]:
df3=pd.DataFrame({'ID':[3,4],'Name':['C','D'],'Class':[7,8]})

In [29]:
df3

   ID Name  Class
0   3    C      7
1   4    D      8

In [30]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [31]:
pd.concat([df1,df3])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [32]:
pd.concat([df1,df3],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [33]:
pd.concat([df1,df3],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [38]:
pd.concat([df1,df3],keys=['df1','df3'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df3 0   3    C      7
    1   4    D      8

In [39]:
pd.concat([df1,df3],keys=['first df1','third df3'])

             ID Name  Class
first df1 0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
third df3 0   3    C      7
          1   4    D      8

In [40]:
pd.concat([df1,df3],axis=1,keys=['first df1','third df3'])

  first df1            third df3
         ID Name Class        ID Name Class
0         1    A     5       3.0    C   7.0
1         2    B     6       4.0    D   8.0
2         3    C     7       NaN  NaN   NaN
3         4    D     8       NaN  NaN   NaN

In [41]:
df4=pd.DataFrame({'Marks':[10,20,40,50]})

In [42]:
df4

   Marks
0     10
1     20
2     40
3     50

In [43]:
pd.concat([df1,df4])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   10.0
1  NaN  NaN    NaN   20.0
2  NaN  NaN    NaN   40.0
3  NaN  NaN    NaN   50.0