In [2]:
import pandas as pd
df=pd.read_csv('Data.csv')

In [3]:
df

   Country   Age   Salary Purchased      Date
0   France  44.0  72000.0        No  16-10-23
1    Spain  27.0  48000.0       Yes   25-8-22
2  Germany  30.0  54000.0        No   16-7-21
3    Spain  38.0  61000.0        No   15-6-19
4  Germany  40.0      NaN       Yes    3-5-19
5   France  35.0  58000.0       Yes   15-4-21
6    Spain   NaN  52000.0        No    6-5-23
7   France  48.0  79000.0       Yes  24-11-18
8  Germany  50.0  83000.0        No   15-6-21
9   France  37.0  67000.0       Yes  24-12-22

In [6]:
df.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
Date          object
dtype: object

In [7]:
df=pd.read_csv('Data.csv',parse_dates=['Date'])

In [8]:
df

   Country   Age   Salary Purchased       Date
0   France  44.0  72000.0        No 2023-10-16
1    Spain  27.0  48000.0       Yes 2022-08-25
2  Germany  30.0  54000.0        No 2021-07-16
3    Spain  38.0  61000.0        No 2019-06-15
4  Germany  40.0      NaN       Yes 2019-03-05
5   France  35.0  58000.0       Yes 2021-04-15
6    Spain   NaN  52000.0        No 2023-06-05
7   France  48.0  79000.0       Yes 2018-11-24
8  Germany  50.0  83000.0        No 2021-06-15
9   France  37.0  67000.0       Yes 2022-12-24

In [10]:
df.dtypes

Country              object
Age                 float64
Salary              float64
Purchased            object
Date         datetime64[ns]
dtype: object