In [18]:
import pandas as pd
df=pd.read_excel('titanic3.xls')

In [19]:
pd.DataFrame(df)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [20]:
gr1=df.groupby(by='sex')

gr1

In [21]:
gr1.groups

{'female': [0, 2, 4, 6, 8, 11, 12, 13, 17, 18, 21, 23, 24, 27, 28, 32, 33, 35, 36, 41, 42, 43, 44, 48, 50, 55, 57, 59, 61, 63, 65, 66, 67, 69, 72, 73, 76, 78, 79, 82, 83, 85, 88, 90, 92, 95, 97, 98, 99, 102, 103, 104, 105, 107, 108, 111, 112, 113, 116, 117, 121, 122, 124, 127, 129, 130, 131, 134, 137, 139, 141, 144, 146, 149, 153, 155, 159, 160, 161, 163, 167, 168, 169, 176, 178, 180, 181, 182, 186, 187, 188, 190, 192, 193, 195, 198, 199, 204, 207, 208, ...], 'male': [1, 3, 5, 7, 9, 10, 14, 15, 16, 19, 20, 22, 25, 26, 29, 30, 31, 34, 37, 38, 39, 40, 45, 46, 47, 49, 51, 52, 53, 54, 56, 58, 60, 62, 64, 68, 70, 71, 74, 75, 77, 80, 81, 84, 86, 87, 89, 91, 93, 94, 96, 100, 101, 106, 109, 110, 114, 115, 118, 119, 120, 123, 125, 126, 128, 132, 133, 135, 136, 138, 140, 142, 143, 145, 147, 148, 150, 151, 152, 154, 156, 157, 158, 162, 164, 165, 166, 170, 171, 172, 173, 174, 175, 177, 179, 183, 184, 185, 189, 191, ...]}

In [22]:
gr2=df.groupby(by='age')

In [23]:
gr2.groups

{0.1667: [763], 0.3333: [747], 0.4167: [1240], 0.6667: [427], 0.75: [657, 658, 1111], 0.8333: [359, 548, 611], 0.9167: [1, 590], 1.0: [339, 478, 492, 762, 826, 895, 937, 1048, 1101, 1187], 2.0: [2, 514, 540, 587, 624, 866, 1096, 1103, 1144, 1156, 1209, 1230], 3.0: [479, 515, 549, 641, 734, 1098, 1112], 4.0: [94, 340, 588, 622, 894, 916, 934, 1142, 1189, 1206], 5.0: [591, 639, 643, 659, 794], 6.0: [273, 430, 623, 678, 1025, 1097], 7.0: [434, 1102, 1143, 1256], 8.0: [377, 385, 398, 541, 1099, 1145], 9.0: [627, 640, 679, 733, 807, 820, 825, 1082, 1208, 1257], 10.0: [828, 1141, 1207, 1265], 11.0: [54, 628, 827, 855], 11.5: [1263], 12.0: [341, 582, 1056], 13.0: [249, 501, 601, 642, 653], 14.0: [55, 513, 569, 830, 1057, 1105, 1236, 1279], 14.5: [1171, 1304], 15.0: [193, 350, 792, 1007, 1047, 1300], 16.0: [159, 187, 195, 416, 510, 602, 604, 709, 761, 787, 810, 818, 829, 1093, 1104, 1161, 1232, 1244, 1275], 17.0: [53, 92, 229, 295, 390, 458, 482, 625, 650, 700, 701, 738, 740, 755, 772, 791, 841, 885, 910, 1133], 18.0: [11, 198, 228, 250, 270, 289, 326, 331, 386, 394, 395, 405, 408, 445, 558, 607, 612, 619, 636, 661, 665, 676, 695, 698, 717, 719, 786, 799, 809, 859, 938, 1045, 1060, 1130, 1157, 1205, 1260, 1273, 1288], 18.5: [568, 692, 919], 19.0: [27, 114, 137, 197, 216, 337, 344, 364, 503, 518, 530, 534, 552, 621, 669, 694, 731, 737, 744, 771, 777, 839, 898, 1011, 1050, 1108, 1127, 1217, 1226], 20.0: [353, 446, 520, 559, 606, 615, 633, 654, 664, 673, 687, 718, 836, 846, 883, 907, 970, 1049, 1089, 1091, 1092, 1191, 1278], 20.5: [977], 21.0: [190, 251, 307, 315, 317, 383, 404, 419, 420, 444, 453, 533, 553, 648, 675, 685, 693, 696, 702, 703, 704, 713, 754, 806, 850, 881, 908, 911, 913, 1017, 1020, 1062, 1065, 1107, 1117, 1140, 1182, 1204, 1224, 1289, 1295], 22.0: [36, 73, 122, 130, 220, 227, 236, 361, 380, 463, 468, 481, 523, 668, 671, 686, 689, 690, 725, 743, 753, 769, 785, 817, 862, 867, 890, 915, 932, 947, 952, 953, 986, 1046, 1067, 1079, 1119, 1147, 1201, 1227, 1277, 1280, 1281], 22.5: [741], 23.0: [102, 113, 140, 214, 225, 272, 332, 345, 403, 447, 465, 525, 547, 571, 579, 645, 649, 652, 780, 784, 861, 904, 980, 1075, 1090, 1223], 23.5: [847], 24.0: [12, 16, 111, 132, 153, 199, 255, 268, 271, 349, 376, 392, 421, 422, 428, 437, 438, 442, 460, 462, 467, 486, 494, 550, 599, 616, 637, 660, 708, 712, 720, 722, 752, 779, 783, 840, 845, 965, 985, 1010, 1019, 1040, 1125, 1134, 1181, 1188, 1237], 24.5: [1192], 25.0: [4, 25, 26, 143, 144, 327, 354, 356, 370, 393, 480, 555, 557, 565, 567, 605, 617, 635, 751, 766, 814, 853, 878, 941, 966, 1024, 1118, 1120, 1129, 1165, 1190, 1234, 1238, 1254], 26.0: [13, 22, 72, 346, 360, 417, 475, 517, 554, 598, 609, 613, 614, 631, 634, 663, 670, 677, 716, 764, 803, 849, 860, 889, 933, 936, 949, 975, 1061, 1113], 26.5: [1306], 27.0: [64, 71, 87, 90, 97, 151, 313, 348, 401, 507, 539, 556, 573, 575, 585, 630, 667, 730, 750, 857, 870, 877, 899, 906, 978, 1026, 1229, 1296, 1299, 1307], 28.0: [29, 52, 112, 203, 265, 324, 334, 338, 373, 375, 388, 431, 519, 527, 546, 572, 707, 711, 749, 838, 844, 863, 864, 869, 972, 1021, 1059, 1083, 1087, 1126, 1270, 1271], 28.5: [222, 1066, 1294], 29.0: [0, 24, 189, 226, 369, 372, 374, 391, 407, 452, 521, 526, 574, 586, 589, 688, 715, 746, 880, 893, 935, 950, 951, 990, 1058, 1100, 1196, 1231, 1258, 1308], 30.0: [3, 32, 67, 110, 117, 182, 191, 194, 209, 230, 258, 323, 325, 381, 402, 424, 426, 433, 476, 496, 499, 538, 545, 560, 562, 578, 608, 651, 697, 726, 732, 745, 760, 778, 875, 912, 969, 974, 1218, 1267], 30.5: [992, 1251], 31.0: [89, 91, 213, 239, 298, 309, 319, 378, 379, 474, 493, 577, 580, 596, 723, 724, 823, 892, 1086, 1094, 1228, 1274, 1276], 32.0: [18, 278, 336, 389, 443, 464, 498, 536, 620, 655, 674, 684, 714, 776, 834, 905, 909, 959, 981, 1088, 1110, 1131, 1220, 1248], 32.5: [173, 512, 584, 1285], 33.0: [51, 65, 88, 207, 242, 245, 248, 457, 542, 593, 656, 765, 781, 821, 891, 897, 914, 996, 1051, 1222, 1269], 34.0: [259, 328, 343, 396, 400, 414, 415, 423, 466, 484, 537, 544, 748, 888, 1031, 1239], 34.5: [924, 960], 35.0: [28, 127, 129, 149, 163, 164, 167, 183, 257, 261, 302, 362, 412, 470, 563, 603, 618, 638, 691, 729, 995, 1008, 1148], 36.0: [19, 49, 56, 57, 60, 66, 82, 105, 109, 202, 244, 322, 329, 333, 342, 355, 409, 448, 485, 543, 592, 721, 735, 759, 770, 939, 963, 968, 1259, 1266, 1298], 36.5: [516, 758], 37.0: [20, 77, 126, 208, 212, 368, 710, 837, 943], 38.0: [85, 103, 138, 165, 168, 234, 411, 413, 626, 646, 699, 824, 1139, 1286], 38.5: [1169], 39.0: [7, 76, 84, 101, 180, 218, 263, 291, 296, 504, 509, 522, 629, 632, 790, 917, 964, 1064, 1146, 1183], 40.0: [31, 150, 260, 275, 299, 352, 406, 497, 564, 576, 583, 610, 644, 662, 683, 831, 1203, 1210], 40.5: [796, 797, 1264], 41.0: [38, 44, 175, 502, 532, 566, 822, 848, 1063, 1106, 1158], 42.0: [23, 34, 47, 156, 162, 177, 185, 347, 357, 358, 399, 454, 459, 489, 600, 773, 873, 1084], 43.0: [120, 238, 281, 435, 535, 728, 774, 832, 868], 44.0: [41, 160, 206, 365, 429, 451, 739, 925, 1233, 1252], 45.0: [30, 35, 45, 68, 131, 141, 148, 178, 240, 274, 311, 371, 436, 471, 647, 666, 742, 788, 851, 967, 1211], 45.5: [224, 1301], 46.0: [62, 142, 171, 200, 243, 500], 47.0: [10, 21, 63, 75, 128, 211, 232, 301, 418, 461, 793, 1153, 1272, 1290], 48.0: [5, 39, 98, 99, 124, 145, 253, 288, 292, 387, 440, 505, 811, 884], 49.0: [58, 100, 133, 146, 170, 181, 294, 439, 896], 50.0: [17, 96, 119, 169, 172, 262, 312, 314, 450, 488, 529, 551, 570, 1152, 1160], 51.0: [86, 161, 188, 316, 335, 833, 979, 1287], 52.0: [155, 231, 282, 290, 367, 425], 53.0: [8, 48, 93, 136], 54.0: [95, 104, 201, 247, 280, 306, 366, 397, 449, 508], 55.0: [79, 154, 158, 186, 210, 246, 308, 441], 55.5: [1015], 56.0: [233, 264, 266, 267], 57.0: [276, 310, 330, 472, 490], 58.0: [33, 50, 139, 174, 192, 215], 59.0: [42, 561, 736], 60.0: [43, 116, 123, 304, 305, 351, 456], 60.5: [1225], 61.0: [252, 287, 300, 487, 1068], 62.0: [279, 284, 321, 432, 511], 63.0: [6, 286, 455, 1261], 64.0: [78, 83, 115, 217, 303], 65.0: [205, 221, 782], 66.0: [594], 67.0: [285], 70.0: [81, 506], 70.5: [727], 71.0: [9, 135], 74.0: [1235], 76.0: [61], 80.0: [14]}

In [13]:
df.groupby(['sex','age']).groups

{('female', 0.1667): [763], ('female', 0.75): [657, 658], ('female', 0.9167): [590], ('female', 1.0): [478, 895, 937, 1048, 1187], ('female', 2.0): [2, 540, 624, 866, 1156, 1209, 1230], ('female', 3.0): [479, 1098, 1112], ('female', 4.0): [340, 588, 916, 934, 1189], ('female', 5.0): [591, 643, 659, 794], ('female', 7.0): [434], ('female', 9.0): [627, 679, 807, 1208, 1257], ('female', 14.5): [1304], ('female', nan): [59, 69, 107, 108, 121, 134, 176, 204, 277, 293, 297, 382, 469, 483, 681, 682, 706, 757, 800, 819, 852, 856, 865, 872, 886, 901, 903, 922, 923, 928, 955, 956, 957, 958, 961, 984, 987, 993, 997, 999, 1001, 1002, 1004, 1006, 1012, 1013, 1014, 1023, 1028, 1036, 1037, 1039, 1042, 1043, 1044, 1054, 1071, 1076, 1077, 1078, 1081, 1095, 1122, 1123, 1124, 1136, 1149, 1151, 1159, 1172, 1173, 1174, 1175, 1180, 1198, 1216, 1247, 1305], ('female', 6.0): [430, 623], ('female', 8.0): [377, 541, 1099], ('female', 10.0): [828, 1265], ('female', 11.0): [628], ('female', 12.0): [341, 582], ('female', 13.0): [501, 653], ('female', 14.0): [55, 513, 1057, 1279], ('female', 15.0): [193, 350, 1007, 1047, 1300], ('female', 16.0): [159, 187, 195, 604, 709, 818, 829, 1244], ('female', 17.0): [92, 229, 458, 482, 625, 650, 738, 841], ('female', 18.0): [11, 198, 250, 270, 289, 395, 445, 558, 607, 612, 636, 661, 665, 695, 859, 1060, 1130, 1205, 1260, 1273], ('female', 18.5): [692], ('female', 19.0): [27, 137, 216, 337, 344, 534, 621, 771, 1011, 1050], ('female', 20.0): [353, 446, 559, 687, 907, 1091], ('female', 21.0): [190, 251, 315, 533, 553, 696, 702, 806, 908, 1182], ('female', 22.0): [36, 73, 122, 130, 220, 227, 361, 380, 468, 481, 686, 725, 743, 785, 862, 867, 932, 947, 1067, 1079, 1147, 1227], ('female', 23.0): [102, 113, 214, 272, 465, 780, 861, 980, 1090, 1223], ('female', 24.0): [12, 111, 153, 199, 255, 349, 392, 428, 437, 438, 460, 467, 494, 550, 599, 660, 779, 840, 845, 1040, 1188], ('female', 25.0): [4, 144, 370, 557, 878, 966], ('female', 26.0): [13, 72, 475, 598, 860, 936, 975, 1061, 1113], ('female', 27.0): [90, 97, 401, 573, 575, 667, 870, 877, 899, 1026], ('female', 28.0): [112, 324, 373, 388, 546, 572, 749, 864, 1126], ('female', 29.0): [0, 24, 369, 407, 452, 521, 586, 589, 1058, 1100, 1231, 1258], ('female', 30.0): [32, 67, 117, 182, 230, 258, 381, 402, 545, 560, 562, 697, 726, 745, 778, 969, 1267], ('female', 30.5): [992], ('female', 31.0): [213, 309, 319, 379, 577, 580, 823, 1086, 1094, 1276], ('female', 32.0): [18, 536, 684], ('female', 32.5): [584], ('female', 33.0): [65, 88, 207, 242, 245, 542, 593, 656, 765], ('female', 34.0): [396, 400, 415, 484], ('female', 35.0): [28, 127, 129, 149, 163, 167, 257, 302, 362, 603, 1008], ('female', 36.0): [57, 66, 82, 105, 322, 329, 333, 342, 355, 735, 759, 939], ('female', 37.0): [208, 710, 943], ('female', 38.0): [85, 103, 168, 411, 626, 646, 1286], ('female', 39.0): [76, 180, 218, 263, 291, 296, 632, 1146], ('female', 40.0): [260, 275, 352, 564, 583, 610], ('female', 41.0): [44, 502, 1106, 1158], ('female', 42.0): [23, 358, 489], ('female', 43.0): [238, 281, 832], ('female', 44.0): [41, 160, 365], ('female', 45.0): [35, 131, 141, 178, 311, 371, 436, 471, 647, 666, 851, 967, 1211], ('female', 47.0): [21, 63, 1153, 1290], ('female', 48.0): [98, 99, 124, 253, 288, 387, 440, 811], ('female', 49.0): [146, 181], ('female', 50.0): [17, 169, 314, 529, 551, 570], ('female', 51.0): [161, 188], ('female', 52.0): [155, 282], ('female', 53.0): [8, 48], ('female', 54.0): [95, 104, 247, 449], ('female', 55.0): [79, 186, 308, 441], ('female', 56.0): [233], ('female', 57.0): [490], ('female', 58.0): [33, 50, 139, 192], ('female', 59.0): [42], ('female', 60.0): [43, 116, 304, 456], ('female', 62.0): [284], ('female', 63.0): [6, 286, 1261], ('female', 64.0): [78, 83], ('female', 76.0): [61], ('male', 0.3333): [747], ('male', nan): [15, 37, 40, 46, 70, 74, 80, 106, 118, 125, 147, 152, 157, 166, 179, 184, 196, 219, 223, 235, 237, 241, 254, 256, 269, 283, 318, 320, 363, 384, 410, 473, 477, 491, 495, 524, 528, 531, 581, 595, 597, 672, 680, 705, 756, 767, 768, 775, 789, 795, 798, 801, 802, 804, 805, 808, 812, 813, 815, 816, 835, 842, 843, 854, 858, 871, 874, 876, 879, 882, 887, 900, 902, 918, 920, 921, 926, 927, 929, 930, 931, 940, 942, 944, 945, 946, 948, 954, 962, 971, 973, 976, 982, 983, 988, 989, 991, 994, 998, 1000, ...], ('male', 0.4167): [1240], ('male', 0.6667): [427], ('male', 0.75): [1111], ('male', 0.8333): [359, 548, 611], ('male', 0.9167): [1], ('male', 1.0): [339, 492, 762, 826, 1101], ('male', 2.0): [514, 587, 1096, 1103, 1144], ('male', 3.0): [515, 549, 641, 734], ('male', 4.0): [94, 622, 894, 1142, 1206], ('male', 5.0): [639], ('male', 6.0): [273, 678, 1025, 1097], ('male', 7.0): [1102, 1143, 1256], ('male', 8.0): [385, 398, 1145], ('male', 9.0): [640, 733, 820, 825, 1082], ('male', 10.0): [1141, 1207], ('male', 11.0): [54, 827, 855], ('male', 11.5): [1263], ('male', 12.0): [1056], ('male', 13.0): [249, 601, 642], ('male', 14.0): [569, 830, 1105, 1236], ('male', 14.5): [1171], ('male', 15.0): [792], ('male', 16.0): [416, 510, 602, 761, 787, 810, 1093, 1104, 1161, 1232, 1275], ('male', 17.0): [53, 295, 390, 700, 701, 740, 755, 772, 791, 885, 910, 1133], ('male', 18.0): [228, 326, 331, 386, 394, 405, 408, 619, 676, 698, 717, 719, 786, 799, 809, 938, 1045, 1157, 1288], ('male', 18.5): [568, 919], ('male', 19.0): [114, 197, 364, 503, 518, 530, 552, 669, 694, 731, 737, 744, 777, 839, 898, 1108, 1127, 1217, 1226], ...}

In [24]:
for age,df_1 in gr1:
    print(age)
    print(df_1)

female
      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
2          1         0                     Allison, Miss. Helen Loraine
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
6          1         1                Andrews, Miss. Kornelia Theodosia
8          1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)
...      ...       ...                                              ...
1286       3         1  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1290       3         1                 Wilkes, Mrs. James (Ellen Needs)
1300       3         1          Yasbeck, Mrs. Antoni (Selini Alexander)
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine

         sex   age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0      0      0   24160  211.3375       B5        S    2
2     female   2.0      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.0      1      2  113781  151.5500  C22 C26        S  NaN
6     female  63.0      1      0   13502   77.9583       D7        S   10
8     female  53.0      2      0   11769   51.4792     C101        S    D
...      ...   ...    ...    ...     ...       ...      ...      ...  ...
1286  female  38.0      0      0    2688    7.2292      NaN        C    C
1290  female  47.0      1      0  363272    7.0000      NaN        S  NaN
1300  female  15.0      1      0    2659   14.4542      NaN        C  NaN
1304  female  14.5      1      0    2665   14.4542      NaN        C  NaN
1305  female   NaN      1      0    2665   14.4542      NaN        C  NaN

       body                        home.dest
0       NaN                     St Louis, MO
2       NaN  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
6       NaN                       Hudson, NY
8       NaN              Bayside, Queens, NY
...     ...                              ...
1286    NaN                              NaN
1290    NaN                              NaN
1300    NaN                              NaN
1304  328.0                              NaN
1305    NaN                              NaN

[466 rows x 14 columns]
male
      pclass  survived                                  name   sex      age  \
1          1         1        Allison, Master. Hudson Trevor  male   0.9167
3          1         0  Allison, Mr. Hudson Joshua Creighton  male  30.0000
5          1         1                   Anderson, Mr. Harry  male  48.0000
7          1         0                Andrews, Mr. Thomas Jr  male  39.0000
9          1         0               Artagaveytia, Mr. Ramon  male  71.0000
...      ...       ...                                   ...   ...      ...
1302       3         0                     Yousif, Mr. Wazli  male      NaN
1303       3         0                 Yousseff, Mr. Gerious  male      NaN
1306       3         0             Zakarian, Mr. Mapriededer  male  26.5000
1307       3         0                   Zakarian, Mr. Ortin  male  27.0000
1308       3         0                    Zimmerman, Mr. Leo  male  29.0000

      sibsp  parch    ticket      fare    cabin embarked boat   body  \
1         1      2    113781  151.5500  C22 C26        S   11    NaN
3         1      2    113781  151.5500  C22 C26        S  NaN  135.0
5         0      0     19952   26.5500      E12        S    3    NaN
7         0      0    112050    0.0000      A36        S  NaN    NaN
9         0      0  PC 17609   49.5042      NaN        C  NaN   22.0
...     ...    ...       ...       ...      ...      ...  ...    ...
1302      0      0      2647    7.2250      NaN        C  NaN    NaN
1303      0      0      2627   14.4583      NaN        C  NaN    NaN
1306      0      0      2656    7.2250      NaN        C  NaN  304.0
1307      0      0      2670    7.2250      NaN        C  NaN    NaN
1308      0      0    315082    7.8750      NaN        S  NaN    NaN

                            home.dest
1     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
5                        New York, NY
7                         Belfast, NI
9                 Montevideo, Uruguay
...                               ...
1302                              NaN
1303                              NaN
1306                              NaN
1307                              NaN
1308                              NaN

[843 rows x 14 columns]

In [25]:
list(gr1)

[('female',
        pclass  survived                                             name  \
  0          1         1                    Allen, Miss. Elisabeth Walton
  2          1         0                     Allison, Miss. Helen Loraine
  4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
  6          1         1                Andrews, Miss. Kornelia Theodosia
  8          1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)
  ...      ...       ...                                              ...
  1286       3         1  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
  1290       3         1                 Wilkes, Mrs. James (Ellen Needs)
  1300       3         1          Yasbeck, Mrs. Antoni (Selini Alexander)
  1304       3         0                             Zabour, Miss. Hileni
  1305       3         0                            Zabour, Miss. Thamine

           sex   age  sibsp  parch  ticket      fare    cabin embarked boat  \
  0     female  29.0      0      0   24160  211.3375       B5        S    2
  2     female   2.0      1      2  113781  151.5500  C22 C26        S  NaN
  4     female  25.0      1      2  113781  151.5500  C22 C26        S  NaN
  6     female  63.0      1      0   13502   77.9583       D7        S   10
  8     female  53.0      2      0   11769   51.4792     C101        S    D
  ...      ...   ...    ...    ...     ...       ...      ...      ...  ...
  1286  female  38.0      0      0    2688    7.2292      NaN        C    C
  1290  female  47.0      1      0  363272    7.0000      NaN        S  NaN
  1300  female  15.0      1      0    2659   14.4542      NaN        C  NaN
  1304  female  14.5      1      0    2665   14.4542      NaN        C  NaN
  1305  female   NaN      1      0    2665   14.4542      NaN        C  NaN

         body                        home.dest
  0       NaN                     St Louis, MO
  2       NaN  Montreal, PQ / Chesterville, ON
  4       NaN  Montreal, PQ / Chesterville, ON
  6       NaN                       Hudson, NY
  8       NaN              Bayside, Queens, NY
  ...     ...                              ...
  1286    NaN                              NaN
  1290    NaN                              NaN
  1300    NaN                              NaN
  1304  328.0                              NaN
  1305    NaN                              NaN

  [466 rows x 14 columns]),
 ('male',
        pclass  survived                                  name   sex      age  \
  1          1         1        Allison, Master. Hudson Trevor  male   0.9167
  3          1         0  Allison, Mr. Hudson Joshua Creighton  male  30.0000
  5          1         1                   Anderson, Mr. Harry  male  48.0000
  7          1         0                Andrews, Mr. Thomas Jr  male  39.0000
  9          1         0               Artagaveytia, Mr. Ramon  male  71.0000
  ...      ...       ...                                   ...   ...      ...
  1302       3         0                     Yousif, Mr. Wazli  male      NaN
  1303       3         0                 Yousseff, Mr. Gerious  male      NaN
  1306       3         0             Zakarian, Mr. Mapriededer  male  26.5000
  1307       3         0                   Zakarian, Mr. Ortin  male  27.0000
  1308       3         0                    Zimmerman, Mr. Leo  male  29.0000

        sibsp  parch    ticket      fare    cabin embarked boat   body  \
  1         1      2    113781  151.5500  C22 C26        S   11    NaN
  3         1      2    113781  151.5500  C22 C26        S  NaN  135.0
  5         0      0     19952   26.5500      E12        S    3    NaN
  7         0      0    112050    0.0000      A36        S  NaN    NaN
  9         0      0  PC 17609   49.5042      NaN        C  NaN   22.0
  ...     ...    ...       ...       ...      ...      ...  ...    ...
  1302      0      0      2647    7.2250      NaN        C  NaN    NaN
  1303      0      0      2627   14.4583      NaN        C  NaN    NaN
  1306      0      0      2656    7.2250      NaN        C  NaN  304.0
  1307      0      0      2670    7.2250      NaN        C  NaN    NaN
  1308      0      0    315082    7.8750      NaN        S  NaN    NaN

                              home.dest
  1     Montreal, PQ / Chesterville, ON
  3     Montreal, PQ / Chesterville, ON
  5                        New York, NY
  7                         Belfast, NI
  9                 Montevideo, Uruguay
  ...                               ...
  1302                              NaN
  1303                              NaN
  1306                              NaN
  1307                              NaN
  1308                              NaN

  [843 rows x 14 columns])]

In [26]:
dict(list(gr1))

{'female':       pclass  survived                                             name  \
 0          1         1                    Allen, Miss. Elisabeth Walton
 2          1         0                     Allison, Miss. Helen Loraine
 4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
 6          1         1                Andrews, Miss. Kornelia Theodosia
 8          1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)
 ...      ...       ...                                              ...
 1286       3         1  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
 1290       3         1                 Wilkes, Mrs. James (Ellen Needs)
 1300       3         1          Yasbeck, Mrs. Antoni (Selini Alexander)
 1304       3         0                             Zabour, Miss. Hileni
 1305       3         0                            Zabour, Miss. Thamine

          sex   age  sibsp  parch  ticket      fare    cabin embarked boat  \
 0     female  29.0      0      0   24160  211.3375       B5        S    2
 2     female   2.0      1      2  113781  151.5500  C22 C26        S  NaN
 4     female  25.0      1      2  113781  151.5500  C22 C26        S  NaN
 6     female  63.0      1      0   13502   77.9583       D7        S   10
 8     female  53.0      2      0   11769   51.4792     C101        S    D
 ...      ...   ...    ...    ...     ...       ...      ...      ...  ...
 1286  female  38.0      0      0    2688    7.2292      NaN        C    C
 1290  female  47.0      1      0  363272    7.0000      NaN        S  NaN
 1300  female  15.0      1      0    2659   14.4542      NaN        C  NaN
 1304  female  14.5      1      0    2665   14.4542      NaN        C  NaN
 1305  female   NaN      1      0    2665   14.4542      NaN        C  NaN

        body                        home.dest
 0       NaN                     St Louis, MO
 2       NaN  Montreal, PQ / Chesterville, ON
 4       NaN  Montreal, PQ / Chesterville, ON
 6       NaN                       Hudson, NY
 8       NaN              Bayside, Queens, NY
 ...     ...                              ...
 1286    NaN                              NaN
 1290    NaN                              NaN
 1300    NaN                              NaN
 1304  328.0                              NaN
 1305    NaN                              NaN

 [466 rows x 14 columns],
 'male':       pclass  survived                                  name   sex      age  \
 1          1         1        Allison, Master. Hudson Trevor  male   0.9167
 3          1         0  Allison, Mr. Hudson Joshua Creighton  male  30.0000
 5          1         1                   Anderson, Mr. Harry  male  48.0000
 7          1         0                Andrews, Mr. Thomas Jr  male  39.0000
 9          1         0               Artagaveytia, Mr. Ramon  male  71.0000
 ...      ...       ...                                   ...   ...      ...
 1302       3         0                     Yousif, Mr. Wazli  male      NaN
 1303       3         0                 Yousseff, Mr. Gerious  male      NaN
 1306       3         0             Zakarian, Mr. Mapriededer  male  26.5000
 1307       3         0                   Zakarian, Mr. Ortin  male  27.0000
 1308       3         0                    Zimmerman, Mr. Leo  male  29.0000

       sibsp  parch    ticket      fare    cabin embarked boat   body  \
 1         1      2    113781  151.5500  C22 C26        S   11    NaN
 3         1      2    113781  151.5500  C22 C26        S  NaN  135.0
 5         0      0     19952   26.5500      E12        S    3    NaN
 7         0      0    112050    0.0000      A36        S  NaN    NaN
 9         0      0  PC 17609   49.5042      NaN        C  NaN   22.0
 ...     ...    ...       ...       ...      ...      ...  ...    ...
 1302      0      0      2647    7.2250      NaN        C  NaN    NaN
 1303      0      0      2627   14.4583      NaN        C  NaN    NaN
 1306      0      0      2656    7.2250      NaN        C  NaN  304.0
 1307      0      0      2670    7.2250      NaN        C  NaN    NaN
 1308      0      0    315082    7.8750      NaN        S  NaN    NaN

                             home.dest
 1     Montreal, PQ / Chesterville, ON
 3     Montreal, PQ / Chesterville, ON
 5                        New York, NY
 7                         Belfast, NI
 9                 Montevideo, Uruguay
 ...                               ...
 1302                              NaN
 1303                              NaN
 1306                              NaN
 1307                              NaN
 1308                              NaN

 [843 rows x 14 columns]}

In [27]:
df.groupby('age').get_group(30)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
32,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
67,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S,8,NaN,"London, England"
110,1,0,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C,NaN,NaN,"New York, NY"
117,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C,1,NaN,NaN
182,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C,2,NaN,NaN
191,1,0,"Loring, Mr. Joseph Holland",male,30.0,0,0,113801,45.5000,NaN,S,NaN,NaN,"London / New York, NY"
194,1,0,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0000,C106,S,NaN,NaN,"Brockton, MA"
209,1,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,11,NaN,"New York, NY"
230,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S,3,NaN,NaN
258,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C,4,NaN,NaN
323,2,0,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,"Russia New York, NY"
325,2,0,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.0000,NaN,S,NaN,NaN,"Bryn Mawr, PA, USA"
381,2,0,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0,237249,13.0000,NaN,S,NaN,NaN,"Provo, UT"
402,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,12,NaN,"Barcelona, Spain / Havana, Cuba"
424,2,0,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0000,NaN,S,NaN,305.0,NaN
426,2,0,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0000,NaN,S,NaN,75.0,"Auburn, NY"
433,2,0,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S,NaN,NaN,"Walthamstow, England"
476,2,0,"Lahtinen, Rev. William",male,30.0,1,1,250651,26.0000,NaN,S,NaN,NaN,"Minneapolis, MN"
496,2,0,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0000,NaN,S,NaN,NaN,"St Austall, Cornwall"
499,2,0,"McCrie, Mr. James Matthew",male,30.0,0,0,233478,13.0000,NaN,S,NaN,NaN,"Sarnia, ON"
538,2,1,"Portaluppi, Mr. Emilio Ilario Giuseppe",male,30.0,0,0,C.A. 34644,12.7375,NaN,C,14,NaN,"Milford, NH"
545,2,1,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,NaN,S,NaN,NaN,"Elizabeth, NJ"
560,2,1,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,NaN,"Finland / Washington, DC"
562,2,1,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,NaN,Q,13,NaN,"Halifax, NS"
578,2,0,"Ware, Mr. John James",male,30.0,1,0,CA 31352,21.0000,NaN,S,NaN,NaN,"Bristol, England / New Britain, CT"
608,3,0,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S,NaN,72.0,"Asarum, Sweden Brooklyn, NY"
651,3,0,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C,NaN,NaN,"Ottawa, ON"
697,3,0,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S,NaN,NaN,NaN
726,3,0,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,NaN,NaN,Ireland
732,3,0,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S,NaN,NaN,London
745,3,1,"Daly, Miss. Margaret Marcella ""Maggie""",female,30.0,0,0,382650,6.9500,NaN,Q,15,NaN,"Co Athlone, Ireland New York, NY"
760,3,1,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S,11,NaN,"Belgium Detroit, MI"
778,3,1,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S,13,NaN,"Union Hill, NJ"
875,3,0,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN
912,3,0,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S,NaN,NaN,NaN
969,3,0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,30.0,1,0,349910,15.5500,NaN,S,A,NaN,NaN
974,3,0,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S,NaN,NaN,NaN
1218,3,0,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S,NaN,NaN,NaN
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN

In [28]:
df.groupby('fare').get_group(50)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
158,1,0,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0,C39,S,NaN,NaN,London / Birmingham
241,1,0,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0,A32,S,NaN,NaN,"Seattle, WA"

In [30]:
gr1=df.groupby('pclass').get_group(1)

#

In [31]:
gr1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England"
319,1,1,"Wilson, Miss. Helen Alice",female,31.0000,0,0,16966,134.5000,E39 E41,C,3,NaN,NaN
320,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,D,NaN,"London, England"
321,1,0,"Wright, Mr. George",male,62.0000,0,0,113807,26.5500,NaN,S,NaN,NaN,"Halifax, NS"
322,1,1,"Young, Miss. Marie Grice",female,36.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"

In [32]:
gr1.sum()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12428\2871856081.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  gr1.sum()

pclass                                                    323
survived                                                  200
name        Allen, Miss. Elisabeth WaltonAllison, Master. ...
sex         femalemalefemalemalefemalemalefemalemalefemale...
age                                                11121.4167
sibsp                                                     141
parch                                                     118
fare                                               28265.4043
body                                                   5699.0
dtype: object

In [33]:
gr1.mean()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12428\1587183179.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  gr1.mean()

pclass        1.000000
survived      0.619195
age          39.159918
sibsp         0.436533
parch         0.365325
fare         87.508992
body        162.828571
dtype: float64

In [34]:
gr1.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,323.0,323.000000,284.000000,323.000000,323.000000,323.000000,35.000000
mean,1.0,0.619195,39.159918,0.436533,0.365325,87.508992,162.828571
std,0.0,0.486338,14.548059,0.609064,0.715602,80.447178,82.652172
min,1.0,0.000000,0.916700,0.000000,0.000000,0.000000,16.000000
25%,1.0,0.000000,28.000000,0.000000,0.000000,30.695800,109.500000
50%,1.0,1.000000,39.000000,0.000000,0.000000,60.000000,166.000000
75%,1.0,1.000000,50.000000,1.000000,0.500000,107.662500,233.000000
max,1.0,1.000000,80.000000,3.000000,4.000000,512.329200,307.000000

In [36]:
gr1.agg(['sum','max','mean'])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12428\398244739.py:1: FutureWarning: ['name', 'sex', 'ticket', 'cabin', 'embarked', 'boat', 'home.dest'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gr1.agg(['sum','max','mean'])

,pclass,survived,name,sex,age,sibsp,parch,fare,body
sum,323.0,200.000000,"Allen, Miss. Elisabeth WaltonAllison, Master. ...",femalemalefemalemalefemalemalefemalemalefemale...,11121.416700,141.000000,118.000000,28265.404300,5699.000000
max,1.0,1.000000,"Young, Miss. Marie Grice",male,80.000000,3.000000,4.000000,512.329200,307.000000
mean,1.0,0.619195,NaN,NaN,39.159918,0.436533,0.365325,87.508992,162.828571