In [1]:
import pandas as pd
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv')
df

          ID         Name  Age  Salary  Unnamed: 4 Date
0   15624510         Male   19   19000           0  Yes
1   15810944         Male   35   20000           0  Yes
2   15668575       Female   26   43000           0  Yes
3   15603246       Female   27   57000           0  Yes
4   15804002         Male   19   76000           0  Yes
5   15728773         Male   27   58000           0  Yes
6   15598044       Female   27   84000           0   No
7   15694829       Female   32  150000           1  Yes
8   15600575         Male   25   33000           0  Yes
9   15727311       Female   35   65000           0  Yes
10  15570769       Female   26   80000           0  Yes
11  15606274       Female   26   52000           0   No
12  15746139         Male   20   86000           0  Yes
13  15704987         Male   32   18000           0  Yes
14  15628972         Male   18   82000           0  Yes
15  15697686         Male   29   80000           0   No
16  15733883         Male   47   25000           1  Yes
17  15617482         Male   45   26000           1  Yes
18  15704583         Male   46   28000           1  Yes
19  15621083       Female   48   29000           1  Yes
20  15649487         Male   45   22000           1  Yes
21  15736760       Female   47   49000           1  Yes

In [2]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv')
df

          ID         Name  Age  Salary  Unnamed: 4 Date
0   15624510         Male   19   19000           0  Yes
1   15810944         Male   35   20000           0  Yes
2   15668575       Female   26   43000           0  Yes
3   15603246          NaN   27   57000           0  Yes
4   15804002          NaN   19   76000           0  Yes
5   15728773          NaN   27   58000           0  Yes
6   15598044          NaN   27   84000           0   No
7   15694829          NaN   32  150000           1  Yes
8   15600575          NaN   25   33000           0  Yes
9   15727311       Female   35   65000           0  NaN
10  15570769       Female   26   80000           0  NaN
11  15606274       Female   26   52000           0   No
12  15746139         Male   20   86000           0  Yes
13  15704987         Male   32   18000           0  Yes
14  15628972         Male   18   82000           0  NaN
15  15697686         Male   29   80000           0   No
16  15733883         Male   47   25000           1  Yes
17  15617482         Male   45   26000           1  Yes
18  15704583         Male   46   28000           1  Yes
19  15621083       Female   48   29000           1  Yes
20  15649487         Male   45   22000           1  Yes
21  15736760       Female   47   49000           1  Yes

In [3]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv')
df

          ID         Name  Age  Salary  Unnamed: 4       Date
0   15624510         Male   19   19000           0        Yes
1   15810944         Male   35   20000           0        Yes
2   15668575       Female   26   43000           0        Yes
3   15603246          NaN   27   57000           0        Yes
4   15804002          NaN   19   76000           0        Yes
5   15728773          NaN   27   58000           0        Yes
6   15598044          NaN   27   84000           0         No
7   15694829          NaN   32  150000           1        Yes
8   15600575          NaN   25   33000           0        Yes
9   15727311       Female   35   65000           0        NaN
10  15570769       Female   26   80000           0  Not avail
11  15606274       Female   26   52000           0         No
12  15746139         Male   20   86000           0        Yes
13  15704987         Male   32   18000           0        Yes
14  15628972         Male   18   82000           0        NaN
15  15697686         Male   29   80000           0         No
16  15733883         Male   47   25000           1        Yes
17  15617482         Male   45   26000           1        Yes
18  15704583         Male   46   28000           1  Not avail
19  15621083       Female   48   29000           1        Yes
20  15649487         Male   45   22000           1        Yes
21  15736760       Female   47   49000           1        Yes

In [4]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',na_values='Not avail')
df

          ID         Name  Age  Salary  Unnamed: 4 Date
0   15624510         Male   19   19000           0  Yes
1   15810944         Male   35   20000           0  Yes
2   15668575       Female   26   43000           0  Yes
3   15603246          NaN   27   57000           0  Yes
4   15804002          NaN   19   76000           0  Yes
5   15728773          NaN   27   58000           0  Yes
6   15598044          NaN   27   84000           0   No
7   15694829          NaN   32  150000           1  Yes
8   15600575          NaN   25   33000           0  Yes
9   15727311       Female   35   65000           0  NaN
10  15570769       Female   26   80000           0  NaN
11  15606274       Female   26   52000           0   No
12  15746139         Male   20   86000           0  Yes
13  15704987         Male   32   18000           0  Yes
14  15628972         Male   18   82000           0  NaN
15  15697686         Male   29   80000           0   No
16  15733883         Male   47   25000           1  Yes
17  15617482         Male   45   26000           1  Yes
18  15704583         Male   46   28000           1  NaN
19  15621083       Female   48   29000           1  Yes
20  15649487         Male   45   22000           1  Yes
21  15736760       Female   47   49000           1  Yes

In [6]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',keep_default_na= True)
df

          ID         Name  Age  Salary  Unnamed: 4       Date
0   15624510         Male   19   19000           0        Yes
1   15810944         Male   35   20000           0        Yes
2   15668575       Female   26   43000           0        Yes
3   15603246          NaN   27   57000           0        Yes
4   15804002          NaN   19   76000           0        Yes
5   15728773          NaN   27   58000           0        Yes
6   15598044          NaN   27   84000           0         No
7   15694829          NaN   32  150000           1        Yes
8   15600575          NaN   25   33000           0        Yes
9   15727311       Female   35   65000           0        NaN
10  15570769       Female   26   80000           0  Not avail
11  15606274       Female   26   52000           0         No
12  15746139         Male   20   86000           0        Yes
13  15704987         Male   32   18000           0        Yes
14  15628972         Male   18   82000           0        NaN
15  15697686         Male   29   80000           0         No
16  15733883         Male   47   25000           1        Yes
17  15617482         Male   45   26000           1        Yes
18  15704583         Male   46   28000           1  Not avail
19  15621083       Female   48   29000           1        Yes
20  15649487         Male   45   22000           1        Yes
21  15736760       Female   47   49000           1        Yes

In [5]:
df=pd.read_csv('user_data.csv')
df

NameError: name 'pd' is not defined

In [7]:
import pandas as pd
df=pd.read_csv('user_data.csv',na_filter= False)
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15600575         Male        25                  33000           0
9      15727311       Female        35                  65000           0
10     15570769       Female        26                  80000           0
11     15606274       Female        26                  52000           0
12     15746139         Male        20                  86000           0
13     15704987         Male        32                  18000           0
14     15628972         Male        18                  82000           0
15     15697686         Male        29                  80000           0
16     15733883         Male        47                  25000           1
17     15617482         Male        45                  26000           1
18     15704583         Male        46                  28000           1
19     15621083       Female        48                  29000           1
20     15649487         Male        45                  22000           1
21     15736760       Female        47                  49000           1

In [8]:
df.isnull()

        User ID       Gender       Age      EstimatedSalary     Purchased
0         False        False     False                  False       False
1         False        False     False                  False       False
2         False        False     False                  False       False
3         False        False     False                  False       False
4         False        False     False                  False       False
5         False        False     False                  False       False
6         False        False     False                  False       False
7         False        False     False                  False       False
8         False        False     False                  False       False
9         False        False     False                  False       False
10        False        False     False                  False       False
11        False        False     False                  False       False
12        False        False     False                  False       False
13        False        False     False                  False       False
14        False        False     False                  False       False
15        False        False     False                  False       False
16        False        False     False                  False       False
17        False        False     False                  False       False
18        False        False     False                  False       False
19        False        False     False                  False       False
20        False        False     False                  False       False
21        False        False     False                  False       False

In [9]:
df.isnull().sum()

    User ID              0
     Gender              0
     Age                 0
    EstimatedSalary      0
 Purchased               0
dtype: int64

In [10]:
df.isnull().sum().sum()

0

In [11]:
df.notnull()

        User ID       Gender       Age      EstimatedSalary     Purchased
0          True         True      True                   True        True
1          True         True      True                   True        True
2          True         True      True                   True        True
3          True         True      True                   True        True
4          True         True      True                   True        True
5          True         True      True                   True        True
6          True         True      True                   True        True
7          True         True      True                   True        True
8          True         True      True                   True        True
9          True         True      True                   True        True
10         True         True      True                   True        True
11         True         True      True                   True        True
12         True         True      True                   True        True
13         True         True      True                   True        True
14         True         True      True                   True        True
15         True         True      True                   True        True
16         True         True      True                   True        True
17         True         True      True                   True        True
18         True         True      True                   True        True
19         True         True      True                   True        True
20         True         True      True                   True        True
21         True         True      True                   True        True

In [12]:
df.notnull().sum()

    User ID              22
     Gender              22
     Age                 22
    EstimatedSalary      22
 Purchased               22
dtype: int64

In [13]:
df.notnull().sum().sum()

110

In [19]:
#series
import numpy as np
s=pd.Series([1,2,3,np.nan,4,np.NAN])
s

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [22]:
s.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [23]:
s.isnull().sum()

2

In [24]:
s.dropna()

0    1.0
1    2.0
2    3.0
4    4.0
dtype: float64

In [26]:
s.dropna(axis=0)

0    1.0
1    2.0
2    3.0
4    4.0
dtype: float64

In [27]:
s.dropna(how='all')

0    1.0
1    2.0
2    3.0
4    4.0
dtype: float64