In [1]:
import pandas as pd

In [26]:
df1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]},index=['a','b','c','d'])
df2=pd.DataFrame({'C':[5,6,7,8],'D':[50,60,70,80]},index=['a','b','c','d'])

In [27]:
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30
d  4  40

   C   D
a  5  50
b  6  60
c  7  70
d  8  80

In [28]:
df1.join(df2)

   A   B  C   D
a  1  10  5  50
b  2  20  6  60
c  3  30  7  70
d  4  40  8  80

In [29]:
df2.join(df1)

   C   D  A   B
a  5  50  1  10
b  6  60  2  20
c  7  70  3  30
d  8  80  4  40

In [30]:
df1.join(df2)

   A   B  C   D
a  1  10  5  50
b  2  20  6  60
c  3  30  7  70
d  4  40  8  80

In [ ]:
df.join()

In [44]:
df3=pd.DataFrame({'A':[3,4],'B':[30,40]},index=['c','d'])
df4=pd.DataFrame({'A':[5,6,7,8],'D':[50,60,70,80]},index=['a','b','c','d'])

In [38]:
display(df3,df4)

   A   B
c  3  30
d  4  40

   C   D
a  5  50
b  6  60
c  7  70
d  8  80

In [40]:
df4.join(df3)

   C   D    A     B
a  5  50  NaN   NaN
b  6  60  NaN   NaN
c  7  70  3.0  30.0
d  8  80  4.0  40.0

In [41]:
df4.join(df3,how='right')

   C   D  A   B
c  7  70  3  30
d  8  80  4  40

In [42]:
df4.join(df3,how='inner')

   C   D  A   B
c  7  70  3  30
d  8  80  4  40

In [43]:
df4.join(df3,how='outer')

   C   D    A     B
a  5  50  NaN   NaN
b  6  60  NaN   NaN
c  7  70  3.0  30.0
d  8  80  4.0  40.0

In [48]:
df3.join(df4,lsuffix='_1')

   A_1   B  A   D
c    3  30  7  70
d    4  40  8  80

In [49]:
df3.join(df4,rsuffix='_1')

   A   B  A_1   D
c  3  30    7  70
d  4  40    8  80