In [2]:
import pandas as pd
df=pd.read_csv('Data.csv')

In [3]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
pd.melt(df)

     variable    value
0     Country   France
1     Country    Spain
2     Country  Germany
3     Country    Spain
4     Country  Germany
5     Country   France
6     Country    Spain
7     Country   France
8     Country  Germany
9     Country   France
10        Age     44.0
11        Age     27.0
12        Age     30.0
13        Age     38.0
14        Age     40.0
15        Age     35.0
16        Age      NaN
17        Age     48.0
18        Age     50.0
19        Age     37.0
20     Salary  72000.0
21     Salary  48000.0
22     Salary  54000.0
23     Salary  61000.0
24     Salary      NaN
25     Salary  58000.0
26     Salary  52000.0
27     Salary  79000.0
28     Salary  83000.0
29     Salary  67000.0
30  Purchased       No
31  Purchased      Yes
32  Purchased       No
33  Purchased       No
34  Purchased      Yes
35  Purchased      Yes
36  Purchased       No
37  Purchased      Yes
38  Purchased       No
39  Purchased      Yes

In [5]:
pd.melt(df,id_vars=['Country'])

    Country   variable    value
0    France        Age     44.0
1     Spain        Age     27.0
2   Germany        Age     30.0
3     Spain        Age     38.0
4   Germany        Age     40.0
5    France        Age     35.0
6     Spain        Age      NaN
7    France        Age     48.0
8   Germany        Age     50.0
9    France        Age     37.0
10   France     Salary  72000.0
11    Spain     Salary  48000.0
12  Germany     Salary  54000.0
13    Spain     Salary  61000.0
14  Germany     Salary      NaN
15   France     Salary  58000.0
16    Spain     Salary  52000.0
17   France     Salary  79000.0
18  Germany     Salary  83000.0
19   France     Salary  67000.0
20   France  Purchased       No
21    Spain  Purchased      Yes
22  Germany  Purchased       No
23    Spain  Purchased       No
24  Germany  Purchased      Yes
25   France  Purchased      Yes
26    Spain  Purchased       No
27   France  Purchased      Yes
28  Germany  Purchased       No
29   France  Purchased      Yes

In [6]:
pd.melt(df,id_vars=['Age'])

     Age   variable    value
0   44.0    Country   France
1   27.0    Country    Spain
2   30.0    Country  Germany
3   38.0    Country    Spain
4   40.0    Country  Germany
5   35.0    Country   France
6    NaN    Country    Spain
7   48.0    Country   France
8   50.0    Country  Germany
9   37.0    Country   France
10  44.0     Salary  72000.0
11  27.0     Salary  48000.0
12  30.0     Salary  54000.0
13  38.0     Salary  61000.0
14  40.0     Salary      NaN
15  35.0     Salary  58000.0
16   NaN     Salary  52000.0
17  48.0     Salary  79000.0
18  50.0     Salary  83000.0
19  37.0     Salary  67000.0
20  44.0  Purchased       No
21  27.0  Purchased      Yes
22  30.0  Purchased       No
23  38.0  Purchased       No
24  40.0  Purchased      Yes
25  35.0  Purchased      Yes
26   NaN  Purchased       No
27  48.0  Purchased      Yes
28  50.0  Purchased       No
29  37.0  Purchased      Yes

In [7]:
pd.melt(df,id_vars=['Salary'])

     Salary   variable    value
0   72000.0    Country   France
1   48000.0    Country    Spain
2   54000.0    Country  Germany
3   61000.0    Country    Spain
4       NaN    Country  Germany
5   58000.0    Country   France
6   52000.0    Country    Spain
7   79000.0    Country   France
8   83000.0    Country  Germany
9   67000.0    Country   France
10  72000.0        Age     44.0
11  48000.0        Age     27.0
12  54000.0        Age     30.0
13  61000.0        Age     38.0
14      NaN        Age     40.0
15  58000.0        Age     35.0
16  52000.0        Age      NaN
17  79000.0        Age     48.0
18  83000.0        Age     50.0
19  67000.0        Age     37.0
20  72000.0  Purchased       No
21  48000.0  Purchased      Yes
22  54000.0  Purchased       No
23  61000.0  Purchased       No
24      NaN  Purchased      Yes
25  58000.0  Purchased      Yes
26  52000.0  Purchased       No
27  79000.0  Purchased      Yes
28  83000.0  Purchased       No
29  67000.0  Purchased      Yes

In [8]:
pd.melt(df,id_vars=['Age'],value_vars=['Country'])

    Age variable    value
0  44.0  Country   France
1  27.0  Country    Spain
2  30.0  Country  Germany
3  38.0  Country    Spain
4  40.0  Country  Germany
5  35.0  Country   France
6   NaN  Country    Spain
7  48.0  Country   France
8  50.0  Country  Germany
9  37.0  Country   France

In [9]:
pd.melt(df,id_vars=['Age'],value_vars=['Salary'])

    Age variable    value
0  44.0   Salary  72000.0
1  27.0   Salary  48000.0
2  30.0   Salary  54000.0
3  38.0   Salary  61000.0
4  40.0   Salary      NaN
5  35.0   Salary  58000.0
6   NaN   Salary  52000.0
7  48.0   Salary  79000.0
8  50.0   Salary  83000.0
9  37.0   Salary  67000.0

In [10]:
pd.melt(df,id_vars=['Age'],value_vars=['Country'],var_name='Category')

    Age Category    value
0  44.0  Country   France
1  27.0  Country    Spain
2  30.0  Country  Germany
3  38.0  Country    Spain
4  40.0  Country  Germany
5  35.0  Country   France
6   NaN  Country    Spain
7  48.0  Country   France
8  50.0  Country  Germany
9  37.0  Country   France

In [11]:
pd.melt(df,id_vars=['Age'],value_vars=['Country'],var_name='Category',value_name='Data')

    Age Category     Data
0  44.0  Country   France
1  27.0  Country    Spain
2  30.0  Country  Germany
3  38.0  Country    Spain
4  40.0  Country  Germany
5  35.0  Country   France
6   NaN  Country    Spain
7  48.0  Country   France
8  50.0  Country  Germany
9  37.0  Country   France