In [6]:
import pandas as pd
df=pd.read_csv('Data.csv')

In [7]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [9]:
df.pivot_table(index='Age')

       Salary
Age
27.0  48000.0
30.0  54000.0
35.0  58000.0
37.0  67000.0
38.0  61000.0
44.0  72000.0
48.0  79000.0
50.0  83000.0

In [10]:
df.pivot_table(index='Country')

          Age        Salary
Country
France   41.0  69000.000000
Germany  40.0  68500.000000
Spain    32.5  53666.666667

In [12]:
df.pivot_table(index='Age',columns='Age')

       Salary
Age      27.0     30.0     35.0     37.0     38.0     44.0     48.0     50.0
Age
27.0  48000.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN
30.0      NaN  54000.0      NaN      NaN      NaN      NaN      NaN      NaN
35.0      NaN      NaN  58000.0      NaN      NaN      NaN      NaN      NaN
37.0      NaN      NaN      NaN  67000.0      NaN      NaN      NaN      NaN
38.0      NaN      NaN      NaN      NaN  61000.0      NaN      NaN      NaN
44.0      NaN      NaN      NaN      NaN      NaN  72000.0      NaN      NaN
48.0      NaN      NaN      NaN      NaN      NaN      NaN  79000.0      NaN
50.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN  83000.0

In [13]:
df.pivot_table(index='Age',columns='Age',aggfunc='count')

     Country                                         Purchased  ...       \
Age     27.0 30.0 35.0 37.0 38.0 40.0 44.0 48.0 50.0      27.0  ... 50.0
Age                                                             ...
27.0     1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN       1.0  ...  NaN
30.0     NaN  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN       NaN  ...  NaN
35.0     NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN  NaN       NaN  ...  NaN
37.0     NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN       NaN  ...  NaN
38.0     NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN       NaN  ...  NaN
40.0     NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN       NaN  ...  NaN
44.0     NaN  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN       NaN  ...  NaN
48.0     NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  NaN       NaN  ...  NaN
50.0     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0       NaN  ...  1.0

     Salary
Age    27.0 30.0 35.0 37.0 38.0 40.0 44.0 48.0 50.0
Age
27.0    1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30.0    NaN  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN
35.0    NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN  NaN
37.0    NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN
38.0    NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN
40.0    NaN  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN
44.0    NaN  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN
48.0    NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  NaN
50.0    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0

[9 rows x 27 columns]

In [14]:
df.pivot_table(index='Age',columns='Age',aggfunc='max')

     Country                                                           \
Age     27.0     30.0    35.0    37.0   38.0     40.0    44.0    48.0
Age
27.0   Spain      NaN     NaN     NaN    NaN      NaN     NaN     NaN
30.0     NaN  Germany     NaN     NaN    NaN      NaN     NaN     NaN
35.0     NaN      NaN  France     NaN    NaN      NaN     NaN     NaN
37.0     NaN      NaN     NaN  France    NaN      NaN     NaN     NaN
38.0     NaN      NaN     NaN     NaN  Spain      NaN     NaN     NaN
40.0     NaN      NaN     NaN     NaN    NaN  Germany     NaN     NaN
44.0     NaN      NaN     NaN     NaN    NaN      NaN  France     NaN
48.0     NaN      NaN     NaN     NaN    NaN      NaN     NaN  France
50.0     NaN      NaN     NaN     NaN    NaN      NaN     NaN     NaN

              Purchased  ...             Salary                             \
Age      50.0      27.0  ... 48.0 50.0     27.0     30.0     35.0     37.0
Age                      ...
27.0      NaN       Yes  ...  NaN  NaN  48000.0      NaN      NaN      NaN
30.0      NaN       NaN  ...  NaN  NaN      NaN  54000.0      NaN      NaN
35.0      NaN       NaN  ...  NaN  NaN      NaN      NaN  58000.0      NaN
37.0      NaN       NaN  ...  NaN  NaN      NaN      NaN      NaN  67000.0
38.0      NaN       NaN  ...  NaN  NaN      NaN      NaN      NaN      NaN
40.0      NaN       NaN  ...  NaN  NaN      NaN      NaN      NaN      NaN
44.0      NaN       NaN  ...  NaN  NaN      NaN      NaN      NaN      NaN
48.0      NaN       NaN  ...  Yes  NaN      NaN      NaN      NaN      NaN
50.0  Germany       NaN  ...  NaN   No      NaN      NaN      NaN      NaN


Age      38.0     44.0     48.0     50.0
Age
27.0      NaN      NaN      NaN      NaN
30.0      NaN      NaN      NaN      NaN
35.0      NaN      NaN      NaN      NaN
37.0      NaN      NaN      NaN      NaN
38.0  61000.0      NaN      NaN      NaN
40.0      NaN      NaN      NaN      NaN
44.0      NaN  72000.0      NaN      NaN
48.0      NaN      NaN  79000.0      NaN
50.0      NaN      NaN      NaN  83000.0

[9 rows x 26 columns]

In [15]:
df.pivot_table(index='Age',columns='Age',aggfunc='sum')

       Salary                                                             \
Age      27.0     30.0     35.0     37.0     38.0 40.0     44.0     48.0
Age
27.0  48000.0      NaN      NaN      NaN      NaN  NaN      NaN      NaN
30.0      NaN  54000.0      NaN      NaN      NaN  NaN      NaN      NaN
35.0      NaN      NaN  58000.0      NaN      NaN  NaN      NaN      NaN
37.0      NaN      NaN      NaN  67000.0      NaN  NaN      NaN      NaN
38.0      NaN      NaN      NaN      NaN  61000.0  NaN      NaN      NaN
40.0      NaN      NaN      NaN      NaN      NaN  0.0      NaN      NaN
44.0      NaN      NaN      NaN      NaN      NaN  NaN  72000.0      NaN
48.0      NaN      NaN      NaN      NaN      NaN  NaN      NaN  79000.0
50.0      NaN      NaN      NaN      NaN      NaN  NaN      NaN      NaN


Age      50.0
Age
27.0      NaN
30.0      NaN
35.0      NaN
37.0      NaN
38.0      NaN
40.0      NaN
44.0      NaN
48.0      NaN
50.0  83000.0

In [18]:
df.pivot_table(index='Age',columns='Age',fill_value='none')

       Salary
Age      27.0     30.0     35.0     37.0     38.0     44.0     48.0     50.0
Age
27.0  48000.0     none     none     none     none     none     none     none
30.0     none  54000.0     none     none     none     none     none     none
35.0     none     none  58000.0     none     none     none     none     none
37.0     none     none     none  67000.0     none     none     none     none
38.0     none     none     none     none  61000.0     none     none     none
44.0     none     none     none     none     none  72000.0     none     none
48.0     none     none     none     none     none     none  79000.0     none
50.0     none     none     none     none     none     none     none  83000.0

In [19]:
df.pivot_table(index='Age',columns='Age',fill_value=0)

     Salary
Age    27.0   30.0   35.0   37.0   38.0   44.0   48.0   50.0
Age
27.0  48000      0      0      0      0      0      0      0
30.0      0  54000      0      0      0      0      0      0
35.0      0      0  58000      0      0      0      0      0
37.0      0      0      0  67000      0      0      0      0
38.0      0      0      0      0  61000      0      0      0
44.0      0      0      0      0      0  72000      0      0
48.0      0      0      0      0      0      0  79000      0
50.0      0      0      0      0      0      0      0  83000

In [20]:
df.pivot_table(index='Age',columns='Age',fill_value=0,margins=True)

     Salary
Age    27.0   30.0   35.0   37.0   38.0   44.0   48.0   50.0      All
Age
27.0  48000      0      0      0      0      0      0      0  48000.0
30.0      0  54000      0      0      0      0      0      0  54000.0
35.0      0      0  58000      0      0      0      0      0  58000.0
37.0      0      0      0  67000      0      0      0      0  67000.0
38.0      0      0      0      0  61000      0      0      0  61000.0
44.0      0      0      0      0      0  72000      0      0  72000.0
48.0      0      0      0      0      0      0  79000      0  79000.0
50.0      0      0      0      0      0      0      0  83000  83000.0
All   48000  54000  58000  67000  61000  72000  79000  83000  65250.0

In [23]:
df.pivot_table(index='Age',columns='Age',aggfunc='sum',fill_value=0,margins=True)

     Salary
Age    27.0   30.0   35.0   37.0   38.0 40.0   44.0   48.0   50.0       All
Age
27.0  48000      0      0      0      0    0      0      0      0   48000.0
30.0      0  54000      0      0      0    0      0      0      0   54000.0
35.0      0      0  58000      0      0    0      0      0      0   58000.0
37.0      0      0      0  67000      0    0      0      0      0   67000.0
38.0      0      0      0      0  61000    0      0      0      0   61000.0
40.0      0      0      0      0      0    0      0      0      0       NaN
44.0      0      0      0      0      0    0  72000      0      0   72000.0
48.0      0      0      0      0      0    0      0  79000      0   79000.0
50.0      0      0      0      0      0    0      0      0  83000   83000.0
All   48000  54000  58000  67000  61000    0  72000  79000  83000  522000.0