In [2]:
import pandas as pd
df=pd.read_csv('Data.csv')

In [3]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [11]:
df.replace('Spain','Japan')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Japan  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Japan  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Japan   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [9]:
df.replace(38.0,65.0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  65.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [14]:
df.replace([44,30,27,38,65,40],10)

   Country   Age   Salary Purchased
0   France  10.0  72000.0        No
1    Spain  10.0  48000.0       Yes
2  Germany  10.0  54000.0        No
3    Spain  10.0  61000.0        No
4  Germany  10.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [15]:
df.replace([10,35,48,50,37],[5,2,6,7,9])

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France   2.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France   6.0  79000.0       Yes
8  Germany   7.0  83000.0        No
9   France   9.0  67000.0       Yes

In [16]:
df.replace({'Salary':61000},'None')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0     None        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [17]:
df.replace({'Country':'Spain','Purchased':'Yes'},'None')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1     None  27.0  48000.0      None
2  Germany  30.0  54000.0        No
3     None  38.0  61000.0        No
4  Germany  40.0      NaN      None
5   France  35.0  58000.0      None
6     None   NaN  52000.0        No
7   France  48.0  79000.0      None
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0      None

In [18]:
df.replace('[A-Za-z]',0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [19]:
df.replace('[A-Za-z]',0,regex=True)

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        0  27.0  48000.0          0
2        0  30.0  54000.0          0
3        0  38.0  61000.0          0
4        0  40.0      NaN          0
5        0  35.0  58000.0          0
6        0   NaN  52000.0          0
7        0  48.0  79000.0          0
8        0  50.0  83000.0          0
9        0  37.0  67000.0          0

In [20]:
df.replace({'Country':'[A-Za-z]'},0,regex=True)

   Country   Age   Salary Purchased
0        0  44.0  72000.0        No
1        0  27.0  48000.0       Yes
2        0  30.0  54000.0        No
3        0  38.0  61000.0        No
4        0  40.0      NaN       Yes
5        0  35.0  58000.0       Yes
6        0   NaN  52000.0        No
7        0  48.0  79000.0       Yes
8        0  50.0  83000.0        No
9        0  37.0  67000.0       Yes

In [21]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [22]:
df.replace('Spain',method='ffill')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1   France  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3  Germany  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6   France   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [23]:
df.replace('Spain',method='bfill')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1  Germany  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3  Germany  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6   France   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [24]:
df.replace('No',method='ffill',limit=1)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0       Yes
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0       Yes
9   France  37.0  67000.0       Yes

In [25]:
df.replace('No',method='ffill',limit=2)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0       Yes
3    Spain  38.0  61000.0       Yes
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0       Yes
9   France  37.0  67000.0       Yes

In [26]:
df.replace('Yes','True',inplace=True)

In [27]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0      True
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN      True
5   France  35.0  58000.0      True
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0      True
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0      True