In [2]:
import pandas as pd
df=pd.read_csv('user_data.csv')
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15600575         Male        25                  33000           0
9      15727311       Female        35                  65000           0
10     15570769       Female        26                  80000           0
11     15606274       Female        26                  52000           0
12     15746139         Male        20                  86000           0
13     15704987         Male        32                  18000           0
14     15628972         Male        18                  82000           0
15     15697686         Male        29                  80000           0
16     15733883         Male        47                  25000           1
17     15617482         Male        45                  26000           1
18     15704583         Male        46                  28000           1
19     15621083       Female        48                  29000           1
20     15649487         Male        45                  22000           1
21     15736760       Female        47                  49000           1

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['    User ID', '     Gender', '     Age', '    EstimatedSalary  ',
       ' Purchased'],
      dtype='object')

In [5]:
df=pd.read_csv('user_data.csv',nrows=1)
df

       User ID      Gender       Age      EstimatedSalary     Purchased
0     15624510        Male        19                  19000           0

In [6]:
df=pd.read_csv('user_data.csv',nrows=5)
df

       User ID       Gender       Age      EstimatedSalary     Purchased
0     15624510         Male        19                  19000           0
1     15810944         Male        35                  20000           0
2     15668575       Female        26                  43000           0
3     15603246       Female        27                  57000           0
4     15804002         Male        19                  76000           0

In [7]:
df=pd.read_csv('user_data.csv',usecols=[0])
df

        User ID
0      15624510
1      15810944
2      15668575
3      15603246
4      15804002
5      15728773
6      15598044
7      15694829
8      15600575
9      15727311
10     15570769
11     15606274
12     15746139
13     15704987
14     15628972
15     15697686
16     15733883
17     15617482
18     15704583
19     15621083
20     15649487
21     15736760

In [8]:
df=pd.read_csv('user_data.csv',usecols=[0,1])
df

        User ID       Gender
0      15624510         Male
1      15810944         Male
2      15668575       Female
3      15603246       Female
4      15804002         Male
5      15728773         Male
6      15598044       Female
7      15694829       Female
8      15600575         Male
9      15727311       Female
10     15570769       Female
11     15606274       Female
12     15746139         Male
13     15704987         Male
14     15628972         Male
15     15697686         Male
16     15733883         Male
17     15617482         Male
18     15704583         Male
19     15621083       Female
20     15649487         Male
21     15736760       Female

In [9]:
df=pd.read_csv('user_data.csv',usecols=[0,2,4])
df

        User ID       Age   Purchased
0      15624510        19           0
1      15810944        35           0
2      15668575        26           0
3      15603246        27           0
4      15804002        19           0
5      15728773        27           0
6      15598044        27           0
7      15694829        32           1
8      15600575        25           0
9      15727311        35           0
10     15570769        26           0
11     15606274        26           0
12     15746139        20           0
13     15704987        32           0
14     15628972        18           0
15     15697686        29           0
16     15733883        47           1
17     15617482        45           1
18     15704583        46           1
19     15621083        48           1
20     15649487        45           1
21     15736760        47           1

In [10]:
df=pd.read_csv('user_data.csv',skiprows=1)
df

       15624510         Male         19         19000           0
0      15810944         Male         35         20000           0
1      15668575       Female         26         43000           0
2      15603246       Female         27         57000           0
3      15804002         Male         19         76000           0
4      15728773         Male         27         58000           0
5      15598044       Female         27         84000           0
6      15694829       Female         32        150000           1
7      15600575         Male         25         33000           0
8      15727311       Female         35         65000           0
9      15570769       Female         26         80000           0
10     15606274       Female         26         52000           0
11     15746139         Male         20         86000           0
12     15704987         Male         32         18000           0
13     15628972         Male         18         82000           0
14     15697686         Male         29         80000           0
15     15733883         Male         47         25000           1
16     15617482         Male         45         26000           1
17     15704583         Male         46         28000           1
18     15621083       Female         48         29000           1
19     15649487         Male         45         22000           1
20     15736760       Female         47         49000           1

In [12]:
df=pd.read_csv('user_data.csv',skiprows=[8])
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15600575         Male        25                  33000           0
8      15727311       Female        35                  65000           0
9      15570769       Female        26                  80000           0
10     15606274       Female        26                  52000           0
11     15746139         Male        20                  86000           0
12     15704987         Male        32                  18000           0
13     15628972         Male        18                  82000           0
14     15697686         Male        29                  80000           0
15     15733883         Male        47                  25000           1
16     15617482         Male        45                  26000           1
17     15704583         Male        46                  28000           1
18     15621083       Female        48                  29000           1
19     15649487         Male        45                  22000           1
20     15736760       Female        47                  49000           1

In [13]:
df=pd.read_csv('user_data.csv',skiprows=[9])
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15727311       Female        35                  65000           0
9      15570769       Female        26                  80000           0
10     15606274       Female        26                  52000           0
11     15746139         Male        20                  86000           0
12     15704987         Male        32                  18000           0
13     15628972         Male        18                  82000           0
14     15697686         Male        29                  80000           0
15     15733883         Male        47                  25000           1
16     15617482         Male        45                  26000           1
17     15704583         Male        46                  28000           1
18     15621083       Female        48                  29000           1
19     15649487         Male        45                  22000           1
20     15736760       Female        47                  49000           1

In [14]:
df=pd.read_csv('user_data.csv',index_col=2)
df

              User ID       Gender      EstimatedSalary     Purchased
     Age
19           15624510         Male                  19000           0
35           15810944         Male                  20000           0
26           15668575       Female                  43000           0
27           15603246       Female                  57000           0
19           15804002         Male                  76000           0
27           15728773         Male                  58000           0
27           15598044       Female                  84000           0
32           15694829       Female                 150000           1
25           15600575         Male                  33000           0
35           15727311       Female                  65000           0
26           15570769       Female                  80000           0
26           15606274       Female                  52000           0
20           15746139         Male                  86000           0
32           15704987         Male                  18000           0
18           15628972         Male                  82000           0
29           15697686         Male                  80000           0
47           15733883         Male                  25000           1
45           15617482         Male                  26000           1
46           15704583         Male                  28000           1
48           15621083       Female                  29000           1
45           15649487         Male                  22000           1
47           15736760       Female                  49000           1