In [1]:
import pandas as pd
df=pd.read_csv('user_data.csv')

In [2]:
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15600575         Male        25                  33000           0
9      15727311       Female        35                  65000           0
10     15570769       Female        26                  80000           0
11     15606274       Female        26                  52000           0
12     15746139         Male        20                  86000           0
13     15704987         Male        32                  18000           0
14     15628972         Male        18                  82000           0
15     15697686         Male        29                  80000           0
16     15733883         Male        47                  25000           1
17     15617482         Male        45                  26000           1
18     15704583         Male        46                  28000           1
19     15621083       Female        48                  29000           1
20     15649487         Male        45                  22000           1
21     15736760       Female        47                  49000           1

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['    User ID', '     Gender', '     Age', '    EstimatedSalary  ',
       ' Purchased'],
      dtype='object')

In [5]:
df=pd.read_csv('user_data.csv',nrows=2)
df

       User ID      Gender       Age      EstimatedSalary     Purchased
0     15624510        Male        19                  19000           0
1     15810944        Male        35                  20000           0

In [6]:
df=pd.read_csv('user_data.csv',nrows=8)
df

       User ID       Gender       Age      EstimatedSalary     Purchased
0     15624510         Male        19                  19000           0
1     15810944         Male        35                  20000           0
2     15668575       Female        26                  43000           0
3     15603246       Female        27                  57000           0
4     15804002         Male        19                  76000           0
5     15728773         Male        27                  58000           0
6     15598044       Female        27                  84000           0
7     15694829       Female        32                 150000           1

In [7]:
df=pd.read_csv('user_data.csv',usecols=[0])
df

        User ID
0      15624510
1      15810944
2      15668575
3      15603246
4      15804002
5      15728773
6      15598044
7      15694829
8      15600575
9      15727311
10     15570769
11     15606274
12     15746139
13     15704987
14     15628972
15     15697686
16     15733883
17     15617482
18     15704583
19     15621083
20     15649487
21     15736760

In [8]:
df=pd.read_csv('user_data.csv',usecols=[1])
df

         Gender
0          Male
1          Male
2        Female
3        Female
4          Male
5          Male
6        Female
7        Female
8          Male
9        Female
10       Female
11       Female
12         Male
13         Male
14         Male
15         Male
16         Male
17         Male
18         Male
19       Female
20         Male
21       Female

In [10]:
df=pd.read_csv('user_data.csv',usecols=[2,4])
df

         Age   Purchased
0         19           0
1         35           0
2         26           0
3         27           0
4         19           0
5         27           0
6         27           0
7         32           1
8         25           0
9         35           0
10        26           0
11        26           0
12        20           0
13        32           0
14        18           0
15        29           0
16        47           1
17        45           1
18        46           1
19        48           1
20        45           1
21        47           1

In [11]:
df=pd.read_csv('user_data.csv',usecols=[3])
df

        EstimatedSalary
0                   19000
1                   20000
2                   43000
3                   57000
4                   76000
5                   58000
6                   84000
7                  150000
8                   33000
9                   65000
10                  80000
11                  52000
12                  86000
13                  18000
14                  82000
15                  80000
16                  25000
17                  26000
18                  28000
19                  29000
20                  22000
21                  49000

In [12]:
df=pd.read_csv('user_data1.csv')
df

              0            1         2                      3           4
0       User ID       Gender       Age      EstimatedSalary     Purchased
1      15624510         Male        19                  19000           0
2      15810944         Male        35                  20000           0
3      15668575       Female        26                  43000           0
4      15603246       Female        27                  57000           0
5      15804002         Male        19                  76000           0
6      15728773         Male        27                  58000           0
7      15598044       Female        27                  84000           0
8      15694829       Female        32                 150000           1
9      15600575         Male        25                  33000           0
10     15727311       Female        35                  65000           0
11     15570769       Female        26                  80000           0
12     15606274       Female        26                  52000           0
13     15746139         Male        20                  86000           0
14     15704987         Male        32                  18000           0
15     15628972         Male        18                  82000           0
16     15697686         Male        29                  80000           0
17     15733883         Male        47                  25000           1
18     15617482         Male        45                  26000           1
19     15704583         Male        46                  28000           1
20     15621083       Female        48                  29000           1
21     15649487         Male        45                  22000           1
22     15736760       Female        47                  49000           1

In [13]:
df=pd.read_csv('user_data1.csv',header=1)
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15600575         Male        25                  33000           0
9      15727311       Female        35                  65000           0
10     15570769       Female        26                  80000           0
11     15606274       Female        26                  52000           0
12     15746139         Male        20                  86000           0
13     15704987         Male        32                  18000           0
14     15628972         Male        18                  82000           0
15     15697686         Male        29                  80000           0
16     15733883         Male        47                  25000           1
17     15617482         Male        45                  26000           1
18     15704583         Male        46                  28000           1
19     15621083       Female        48                  29000           1
20     15649487         Male        45                  22000           1
21     15736760       Female        47                  49000           1

In [15]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv')
df

     Unnamed: 0         Data Unnamed: 2             Unnamed: 3  Unnamed: 4
0       User ID       Gender        Age      EstimatedSalary     Purchased
1      15624510         Male         19                  19000           0
2      15810944         Male         35                  20000           0
3      15668575       Female         26                  43000           0
4      15603246       Female         27                  57000           0
5      15804002         Male         19                  76000           0
6      15728773         Male         27                  58000           0
7      15598044       Female         27                  84000           0
8      15694829       Female         32                 150000           1
9      15600575         Male         25                  33000           0
10     15727311       Female         35                  65000           0
11     15570769       Female         26                  80000           0
12     15606274       Female         26                  52000           0
13     15746139         Male         20                  86000           0
14     15704987         Male         32                  18000           0
15     15628972         Male         18                  82000           0
16     15697686         Male         29                  80000           0
17     15733883         Male         47                  25000           1
18     15617482         Male         45                  26000           1
19     15704583         Male         46                  28000           1
20     15621083       Female         48                  29000           1
21     15649487         Male         45                  22000           1
22     15736760       Female         47                  49000           1

In [17]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',header=1)
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15600575         Male        25                  33000           0
9      15727311       Female        35                  65000           0
10     15570769       Female        26                  80000           0
11     15606274       Female        26                  52000           0
12     15746139         Male        20                  86000           0
13     15704987         Male        32                  18000           0
14     15628972         Male        18                  82000           0
15     15697686         Male        29                  80000           0
16     15733883         Male        47                  25000           1
17     15617482         Male        45                  26000           1
18     15704583         Male        46                  28000           1
19     15621083       Female        48                  29000           1
20     15649487         Male        45                  22000           1
21     15736760       Female        47                  49000           1

In [18]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv')
df

    15624510         Male  19   19000  0
0   15810944         Male  35   20000  0
1   15668575       Female  26   43000  0
2   15603246       Female  27   57000  0
3   15804002         Male  19   76000  0
4   15728773         Male  27   58000  0
5   15598044       Female  27   84000  0
6   15694829       Female  32  150000  1
7   15600575         Male  25   33000  0
8   15727311       Female  35   65000  0
9   15570769       Female  26   80000  0
10  15606274       Female  26   52000  0
11  15746139         Male  20   86000  0
12  15704987         Male  32   18000  0
13  15628972         Male  18   82000  0
14  15697686         Male  29   80000  0
15  15733883         Male  47   25000  1
16  15617482         Male  45   26000  1
17  15704583         Male  46   28000  1
18  15621083       Female  48   29000  1
19  15649487         Male  45   22000  1
20  15736760       Female  47   49000  1

In [19]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',header=None)
df

           0            1   2       3  4
0   15624510         Male  19   19000  0
1   15810944         Male  35   20000  0
2   15668575       Female  26   43000  0
3   15603246       Female  27   57000  0
4   15804002         Male  19   76000  0
5   15728773         Male  27   58000  0
6   15598044       Female  27   84000  0
7   15694829       Female  32  150000  1
8   15600575         Male  25   33000  0
9   15727311       Female  35   65000  0
10  15570769       Female  26   80000  0
11  15606274       Female  26   52000  0
12  15746139         Male  20   86000  0
13  15704987         Male  32   18000  0
14  15628972         Male  18   82000  0
15  15697686         Male  29   80000  0
16  15733883         Male  47   25000  1
17  15617482         Male  45   26000  1
18  15704583         Male  46   28000  1
19  15621083       Female  48   29000  1
20  15649487         Male  45   22000  1
21  15736760       Female  47   49000  1

In [20]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',header=None,prefix='Columns')
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_13500\3537878001.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',header=None,prefix='Columns')

    Columns0     Columns1  Columns2  Columns3  Columns4
0   15624510         Male        19     19000         0
1   15810944         Male        35     20000         0
2   15668575       Female        26     43000         0
3   15603246       Female        27     57000         0
4   15804002         Male        19     76000         0
5   15728773         Male        27     58000         0
6   15598044       Female        27     84000         0
7   15694829       Female        32    150000         1
8   15600575         Male        25     33000         0
9   15727311       Female        35     65000         0
10  15570769       Female        26     80000         0
11  15606274       Female        26     52000         0
12  15746139         Male        20     86000         0
13  15704987         Male        32     18000         0
14  15628972         Male        18     82000         0
15  15697686         Male        29     80000         0
16  15733883         Male        47     25000         1
17  15617482         Male        45     26000         1
18  15704583         Male        46     28000         1
19  15621083       Female        48     29000         1
20  15649487         Male        45     22000         1
21  15736760       Female        47     49000         1

In [21]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',header=None,prefix='Data')
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_13500\3552492025.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',header=None,prefix='Data')

       Data0        Data1  Data2   Data3  Data4
0   15624510         Male     19   19000      0
1   15810944         Male     35   20000      0
2   15668575       Female     26   43000      0
3   15603246       Female     27   57000      0
4   15804002         Male     19   76000      0
5   15728773         Male     27   58000      0
6   15598044       Female     27   84000      0
7   15694829       Female     32  150000      1
8   15600575         Male     25   33000      0
9   15727311       Female     35   65000      0
10  15570769       Female     26   80000      0
11  15606274       Female     26   52000      0
12  15746139         Male     20   86000      0
13  15704987         Male     32   18000      0
14  15628972         Male     18   82000      0
15  15697686         Male     29   80000      0
16  15733883         Male     47   25000      1
17  15617482         Male     45   26000      1
18  15704583         Male     46   28000      1
19  15621083       Female     48   29000      1
20  15649487         Male     45   22000      1
21  15736760       Female     47   49000      1

In [23]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',names=['A','B','C','D','E'])
df

           A            B   C       D  E
0   15624510         Male  19   19000  0
1   15810944         Male  35   20000  0
2   15668575       Female  26   43000  0
3   15603246       Female  27   57000  0
4   15804002         Male  19   76000  0
5   15728773         Male  27   58000  0
6   15598044       Female  27   84000  0
7   15694829       Female  32  150000  1
8   15600575         Male  25   33000  0
9   15727311       Female  35   65000  0
10  15570769       Female  26   80000  0
11  15606274       Female  26   52000  0
12  15746139         Male  20   86000  0
13  15704987         Male  32   18000  0
14  15628972         Male  18   82000  0
15  15697686         Male  29   80000  0
16  15733883         Male  47   25000  1
17  15617482         Male  45   26000  1
18  15704583         Male  46   28000  1
19  15621083       Female  48   29000  1
20  15649487         Male  45   22000  1
21  15736760       Female  47   49000  1

In [24]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv')
df

    15624510         Male  19   19000  0
0   15810944         Male  35   20000  0
1   15668575       Female  26   43000  0
2   15603246       Female  27   57000  0
3   15804002         Male  19   76000  0
4   15728773         Male  27   58000  0
5   15598044       Female  27   84000  0
6   15694829       Female  32  150000  1
7   15600575         Male  25   33000  0
8   15727311       Female  35   65000  0
9   15570769       Female  26   80000  0
10  15606274       Female  26   52000  0
11  15746139         Male  20   86000  0
12  15704987         Male  32   18000  0
13  15628972         Male  18   82000  0
14  15697686         Male  29   80000  0
15  15733883         Male  47   25000  1
16  15617482         Male  45   26000  1
17  15704583         Male  46   28000  1
18  15621083       Female  48   29000  1
19  15649487         Male  45   22000  1
20  15736760       Female  47   49000  1

In [25]:
df.head()

   15624510         Male  19  19000  0
0  15810944         Male  35  20000  0
1  15668575       Female  26  43000  0
2  15603246       Female  27  57000  0
3  15804002         Male  19  76000  0
4  15728773         Male  27  58000  0

In [26]:
df.head(1)

   15624510        Male  19  19000  0
0  15810944        Male  35  20000  0

In [27]:
df.head(8)

   15624510         Male  19   19000  0
0  15810944         Male  35   20000  0
1  15668575       Female  26   43000  0
2  15603246       Female  27   57000  0
3  15804002         Male  19   76000  0
4  15728773         Male  27   58000  0
5  15598044       Female  27   84000  0
6  15694829       Female  32  150000  1
7  15600575         Male  25   33000  0

In [28]:
df.tail()

    15624510         Male  19  19000  0
16  15617482         Male  45  26000  1
17  15704583         Male  46  28000  1
18  15621083       Female  48  29000  1
19  15649487         Male  45  22000  1
20  15736760       Female  47  49000  1

In [30]:
df.tail(2)

    15624510         Male  19  19000  0
19  15649487         Male  45  22000  1
20  15736760       Female  47  49000  1

In [31]:
df.tail(7)

    15624510         Male  19  19000  0
14  15697686         Male  29  80000  0
15  15733883         Male  47  25000  1
16  15617482         Male  45  26000  1
17  15704583         Male  46  28000  1
18  15621083       Female  48  29000  1
19  15649487         Male  45  22000  1
20  15736760       Female  47  49000  1

In [34]:
df=pd.read_csv('user_data.csv',dtype={'Age':'float64'})
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15600575         Male        25                  33000           0
9      15727311       Female        35                  65000           0
10     15570769       Female        26                  80000           0
11     15606274       Female        26                  52000           0
12     15746139         Male        20                  86000           0
13     15704987         Male        32                  18000           0
14     15628972         Male        18                  82000           0
15     15697686         Male        29                  80000           0
16     15733883         Male        47                  25000           1
17     15617482         Male        45                  26000           1
18     15704583         Male        46                  28000           1
19     15621083       Female        48                  29000           1
20     15649487         Male        45                  22000           1
21     15736760       Female        47                  49000           1

In [35]:
df=pd.read_csv('user_data.csv',dtype={'User ID':'float64'})

In [36]:
df

        User ID       Gender       Age      EstimatedSalary     Purchased
0      15624510         Male        19                  19000           0
1      15810944         Male        35                  20000           0
2      15668575       Female        26                  43000           0
3      15603246       Female        27                  57000           0
4      15804002         Male        19                  76000           0
5      15728773         Male        27                  58000           0
6      15598044       Female        27                  84000           0
7      15694829       Female        32                 150000           1
8      15600575         Male        25                  33000           0
9      15727311       Female        35                  65000           0
10     15570769       Female        26                  80000           0
11     15606274       Female        26                  52000           0
12     15746139         Male        20                  86000           0
13     15704987         Male        32                  18000           0
14     15628972         Male        18                  82000           0
15     15697686         Male        29                  80000           0
16     15733883         Male        47                  25000           1
17     15617482         Male        45                  26000           1
18     15704583         Male        46                  28000           1
19     15621083       Female        48                  29000           1
20     15649487         Male        45                  22000           1
21     15736760       Female        47                  49000           1

In [38]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv')
df

          ID         Name  Age  Salary  Unnamed: 4 Date
0   15624510         Male   19   19000           0  Yes
1   15810944         Male   35   20000           0  Yes
2   15668575       Female   26   43000           0  Yes
3   15603246       Female   27   57000           0  Yes
4   15804002         Male   19   76000           0  Yes
5   15728773         Male   27   58000           0  Yes
6   15598044       Female   27   84000           0  Yes
7   15694829       Female   32  150000           1  Yes
8   15600575         Male   25   33000           0  Yes
9   15727311       Female   35   65000           0  Yes
10  15570769       Female   26   80000           0  Yes
11  15606274       Female   26   52000           0  Yes
12  15746139         Male   20   86000           0  Yes
13  15704987         Male   32   18000           0  Yes
14  15628972         Male   18   82000           0  Yes
15  15697686         Male   29   80000           0  Yes
16  15733883         Male   47   25000           1  Yes
17  15617482         Male   45   26000           1  Yes
18  15704583         Male   46   28000           1  Yes
19  15621083       Female   48   29000           1  Yes
20  15649487         Male   45   22000           1  Yes
21  15736760       Female   47   49000           1  Yes

In [39]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',true_values=['Yes'])
df

          ID         Name  Age  Salary  Unnamed: 4  Date
0   15624510         Male   19   19000           0  True
1   15810944         Male   35   20000           0  True
2   15668575       Female   26   43000           0  True
3   15603246       Female   27   57000           0  True
4   15804002         Male   19   76000           0  True
5   15728773         Male   27   58000           0  True
6   15598044       Female   27   84000           0  True
7   15694829       Female   32  150000           1  True
8   15600575         Male   25   33000           0  True
9   15727311       Female   35   65000           0  True
10  15570769       Female   26   80000           0  True
11  15606274       Female   26   52000           0  True
12  15746139         Male   20   86000           0  True
13  15704987         Male   32   18000           0  True
14  15628972         Male   18   82000           0  True
15  15697686         Male   29   80000           0  True
16  15733883         Male   47   25000           1  True
17  15617482         Male   45   26000           1  True
18  15704583         Male   46   28000           1  True
19  15621083       Female   48   29000           1  True
20  15649487         Male   45   22000           1  True
21  15736760       Female   47   49000           1  True

In [41]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',true_values=['Yes'],false_values=['NO'])
df

          ID         Name  Age  Salary  Unnamed: 4 Date
0   15624510         Male   19   19000           0  Yes
1   15810944         Male   35   20000           0  Yes
2   15668575       Female   26   43000           0  Yes
3   15603246       Female   27   57000           0  Yes
4   15804002         Male   19   76000           0  Yes
5   15728773         Male   27   58000           0  Yes
6   15598044       Female   27   84000           0   No
7   15694829       Female   32  150000           1  Yes
8   15600575         Male   25   33000           0  Yes
9   15727311       Female   35   65000           0  Yes
10  15570769       Female   26   80000           0  Yes
11  15606274       Female   26   52000           0   No
12  15746139         Male   20   86000           0  Yes
13  15704987         Male   32   18000           0  Yes
14  15628972         Male   18   82000           0  Yes
15  15697686         Male   29   80000           0   No
16  15733883         Male   47   25000           1  Yes
17  15617482         Male   45   26000           1  Yes
18  15704583         Male   46   28000           1  Yes
19  15621083       Female   48   29000           1  Yes
20  15649487         Male   45   22000           1  Yes
21  15736760       Female   47   49000           1  Yes

In [42]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv')
df

          ID         Name  Age  Salary  Unnamed: 4 Date
0   15624510         Male   19   19000           0  Yes
1   15810944         Male   35   20000           0  Yes
2   15668575       Female   26   43000           0  Yes
3   15603246       Female   27   57000           0  Yes
4   15804002         Male   19   76000           0  Yes
5   15728773         Male   27   58000           0  Yes
6   15598044       Female   27   84000           0   No
7   15694829       Female   32  150000           1  Yes
8   15600575         Male   25   33000           0  Yes
9   15727311       Female   35   65000           0  Yes
10  15570769       Female   26   80000           0  Yes
11  15606274       Female   26   52000           0   No
12  15746139         Male   20   86000           0  Yes
13  15704987         Male   32   18000           0  Yes
14  15628972         Male   18   82000           0  Yes
15  15697686         Male   29   80000           0   No
16  15733883         Male   47   25000           1  Yes
17  15617482         Male   45   26000           1  Yes
18  15704583         Male   46   28000           1  Yes
19  15621083       Female   48   29000           1  Yes
20  15649487         Male   45   22000           1  Yes
21  15736760       Female   47   49000           1  Yes

In [43]:
df=pd.read_csv('D:\\Python\\ML\\user_data1.csv',true_values=['Yes'],false_values=['No'])
df

          ID         Name  Age  Salary  Unnamed: 4   Date
0   15624510         Male   19   19000           0   True
1   15810944         Male   35   20000           0   True
2   15668575       Female   26   43000           0   True
3   15603246       Female   27   57000           0   True
4   15804002         Male   19   76000           0   True
5   15728773         Male   27   58000           0   True
6   15598044       Female   27   84000           0  False
7   15694829       Female   32  150000           1   True
8   15600575         Male   25   33000           0   True
9   15727311       Female   35   65000           0   True
10  15570769       Female   26   80000           0   True
11  15606274       Female   26   52000           0  False
12  15746139         Male   20   86000           0   True
13  15704987         Male   32   18000           0   True
14  15628972         Male   18   82000           0   True
15  15697686         Male   29   80000           0  False
16  15733883         Male   47   25000           1   True
17  15617482         Male   45   26000           1   True
18  15704583         Male   46   28000           1   True
19  15621083       Female   48   29000           1   True
20  15649487         Male   45   22000           1   True
21  15736760       Female   47   49000           1   True